plugins {
    id 'java'
}

group 'com.toybox'
version '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.slf4j:jul-to-slf4j:2.0.0-alpha7'
    implementation 'org.apache.logging.log4j:log4j-jul:2.17.2'
    compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.10'

}

test {
    useJUnitPlatform()
}